org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1

# Mod properties
mod_version=1.2.4
archives_base_name=anti-xray

# Dependencies
forge_version=42.0.1
fabric_loader_version=0.14.8
toml_version=0.7.2