# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
loader_version=0.11.6
# Mod Properties
mod_version=1.1.0
maven_group=me.drex
archives_base_name=anti-xray
# Dependencies
fabric_version=0.40.0+1.17
toml_version=0.7.2
