org.gradle.jvmargs=-Xmx2048M

minecraft_version=23w31a

# Mod properties
mod_version=1.3.1
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=47.1.0
fabric_loader_version=0.14.22
toml_version=0.7.2