# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.1
fabric_version=0.16.1
forge_version=47.3.0
neoforged_version=20.4.237

# Mod Properties
mod_version=1.4.5
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric,forge

# Other Dependencies
mixin_extras=0.4.0
toml_version=0.7.2

# Compat
fabric_imm_ptl_version=v5.1.7-mc1.20.4
