# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=24w39a
fabric_version=0.16.5
forge_version=51.0.3
neoforged_version=21.1.12

# Mod Properties
mod_version=1.4.6
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric

# Other Dependencies
mixin_extras=0.3.5
toml_version=0.7.2

# Compat
fabric_imm_ptl_core_version=v4.1.4-mc1.20.2