# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
loader_version=0.11.6

# Mod Properties
mod_version=1.0.2
maven_group=me.drex
archives_base_name=anti-xray
# Dependencies
fabric_version=0.39.2+1.16
toml_version=0.7.2
netty_version=4.1.67.Final
slimjar_version=1.2.6
