org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

# Mod properties
mod_version=1.2.2
archives_base_name=anti-xray

# Dependencies
forge_version=41.0.4
fabric_loader_version=0.13.3
toml_version=0.7.2