org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
# Mod properties
mod_version=1.3.3
archives_base_name=anti-xray
mod_name=AntiXray
# Dependencies
forge_version=49.0.27
fabric_loader_version=0.15.6
toml_version=0.7.2
# Compat
fabric_imm_ptl_core_version=v4.1.4-mc1.20.2