# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.4
fabric_version=0.15.11
forge_version=49.1.0
neoforged_version=20.4.237

# Mod Properties
mod_version=1.4.3
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric,neoforge

# Other Dependencies
mixin_extras=0.3.5
toml_version=0.7.2

# Compat
fabric_imm_ptl_version=v5.1.7-mc1.20.4