org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1

# Mod properties
mod_version=1.3.0
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=47.0.1
fabric_loader_version=0.14.21
toml_version=0.7.2