org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19-pre5

# Mod properties
mod_version=1.2.2
archives_base_name=anti-xray

# Dependencies
forge_version=40.0.1
fabric_loader_version=0.13.3
toml_version=0.7.2