# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.21
fabric_version=0.15.11
forge_version=51.0.3
neoforged_version=21.0.0-beta

# Mod Properties
mod_version=1.4.2
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric,neoforge

# Other Dependencies
mixin_extras=0.3.5
toml_version=0.7.2

# Compat
fabric_imm_ptl_core_version=v4.1.4-mc1.20.2