org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2

# Mod properties
mod_version=1.3.1
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=48.0.6
fabric_loader_version=0.14.22
toml_version=0.7.2
fabric_permission_api_version=0.2-SNAPSHOT