# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
loader_version=0.12.8
# Mod Properties
mod_version=1.1.1
maven_group=me.drex
archives_base_name=anti-xray
# Dependencies
fabric_version=0.43.1+1.18
toml_version=0.7.2
