org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

# Mod properties
mod_version=1.2.1
archives_base_name=anti-xray

# Dependencies
forge_version=40.0.1
fabric_loader_version=0.12.12
toml_version=0.7.2