org.gradle.jvmargs=-Xmx2048M

minecraft_version=22w45a

# Mod properties
mod_version=1.2.6
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=43.1.1
fabric_loader_version=0.14.10
toml_version=0.7.2