org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4

# Mod properties
mod_version=1.3.0
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=45.0.6
fabric_loader_version=0.14.17
toml_version=0.7.2