# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.6
fabric_version=0.15.11
forge_version=50.0.31
neoforged_version=20.6.98-beta

# Mod Properties
mod_version=1.4.1
maven_group=me.drexhd
archives_base_name=antixray
enabled_platforms=fabric,neoforge

# Other Dependencies
mixin_extras=0.3.5
toml_version=0.7.2

# Compat
fabric_imm_ptl_core_version=v4.1.4-mc1.20.2