org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

# Mod properties
mod_version=1.2.5
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=43.1.1
fabric_loader_version=0.14.9
toml_version=0.7.2