org.gradle.jvmargs=-Xmx2048M

minecraft_version=23w17a

# Mod properties
mod_version=1.3.0
archives_base_name=anti-xray
mod_name=AntiXray

# Dependencies
forge_version=45.0.6
fabric_loader_version=0.14.19
toml_version=0.7.2